[gd_scene load_steps=3 format=3 uid="uid://dhhqaiintpr0w"]

[ext_resource type="Texture2D" uid="uid://5fper3nsx3jh" path="res://assets/textures/bg.png" id="1_0r2iq"]
[ext_resource type="PackedScene" uid="uid://bjni44dimf82a" path="res://scenes/player.tscn" id="2_s38dl"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1283.0
offset_bottom = 722.0
texture = ExtResource("1_0r2iq")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_s38dl")]
position = Vector2(73, 379)
